spring.application.name=project-ecom

server.servlet.session.cookie.same-site=strict
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/project-ecomDB

spring.datasource.username=postgres

spring.datasource.password=4565

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true




