spring.application.name=project-ecom

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/demo

spring.datasource.username=postgres

spring.datasource.password=4565

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

pring.jpa.show-sql=true




